004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
006     portd
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     tus
021     @TRIS_C
022     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @delay_ms1
000019  keypad
0000B6  MAIN
0000B6  @cinit1
0000BE  @cinit2

Project Directory:
    C:\Users\Mehmet Kaçmaz\OneDrive\Masaüstü\Github\CCS-C\4x4_keypad\

Project Files:
    4x4_keypad.c                                            [04-May-20 15:41  CRC=8549C59C]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16f877.h [21-Jun-13 16:04  CRC=A355A189]

Source signature=CBF508AE

Units:
    4x4_keypad (main)

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   4x4_keypad.xsym
    Errors:      4x4_keypad.err
    Ext Symbols: 4x4_keypad.esym
    INHX8:       4x4_keypad.hex
    Symbols:     4x4_keypad.sym
    List:        4x4_keypad.lst
    Debug/COFF:  4x4_keypad.cof
    Project:     4x4_keypad.ccspjt
    Call Tree:   4x4_keypad.tre
    Statistics:  4x4_keypad.STA
