004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     a
021     b
022     c
023     d
024     time
025     second
026     minute
027     main.i
028     @DIV88.P1
028     @delay_ms1.P2
028     main.@SCRATCH1
029     @DIV88.P1
02A     @DIV88.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  digit.call
000008  digit.data
000012  @delay_ms1
000027  @DIV88
00003C  main
00003C  @cinit1
000048  @cinit2
0067  start

Project Directory:
    C:\Users\Mehmet Kaçmaz\OneDrive\Masaüstü\timer 4 segment\

Project Files:
    timer.c                                                 [06-May-20 04:06  CRC=14540117]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\16f877.h [21-Jun-13 16:04  CRC=A355A189]

Source signature=5AFF4429

Units:
    timer (main)

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   timer.xsym
    Errors:      timer.err
    Ext Symbols: timer.esym
    INHX8:       timer.hex
    Symbols:     timer.sym
    List:        timer.lst
    Debug/COFF:  timer.cof
    Project:     timer.ccspjt
    Call Tree:   timer.tre
    Statistics:  timer.STA
